{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "connected-react-router": "^6.8.0",
    "history": "^5.0.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-form-validators": "^1.1.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^5.10.10",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.1",
    "react-scroll": "^1.8.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-form-validators": "^3.3.2",
    "redux-thunk": "^2.3.0",
    "swiper": "^6.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
